{
  "name": "providergen",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.7.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dedent": "^1.7.0",
    "inflection": "^3.0.2",
    "ts-pattern": "^5.9.0"
  }
}
